<html>
<button class="btn btn-1"></button>
<button class="btn btn-2"></button>
<button class="btn btn-3"></button>
<button class="btn btn-4"></button>
<button class="btn btn-5"></button>
<button class="btn btn-6"></button><br>
<button class="btn btn-7"></button>
<button class="btn btn-8"></button>
<button class="btn btn-9"></button>
<button class="btn btn-10"></button>
<button class="btn btn-11"></button>
<button class="btn btn-12"></button><br>
<button class="btn btn-13"></button>
<button class="btn btn-14"></button>
<button class="btn btn-15"></button>
<button class="btn btn-16"></button>
<button class="btn btn-17"></button>
<button class="btn btn-18"></button><br>
<button class="btn btn-19"></button>
<button class="btn btn-20"></button>
<button class="btn btn-21"></button>
<button class="btn btn-22"></button>
<button class="btn btn-23"></button>
<button class="btn btn-24"></button><br>
<button class="btn btn-25"></button>
<button class="btn btn-26"></button>
<button class="btn btn-27"></button>
<button class="btn btn-28"></button>
<button class="btn btn-29"></button>
<button class="btn btn-30"></button><br>
<button class="btn btn-31"></button>
<button class="btn btn-32"></button>
<button class="btn btn-33"></button>
<button class="btn btn-34"></button>
<button class="btn btn-35"></button>
<button class="btn btn-36"></button><br>
<style>
.btn{
padding:10px 13px;
margin-bottom:2px;
background:var(--color);
cursor:pointer;
}
.btn:active{ 
   background-color: grey;
}

.btn:hover{
  background-color:orange;
}

.btn:focus{
  background-color:red;
}
.btn-1{--color:Blue;}
.btn-2{--color:Red;}
.btn-3{--color:Black;}
.btn-4{--color:Green;}
.btn-5{--color:Brown;}
.btn-6{--color:LightBlue;}
.btn-7{--color:skyblue}
.btn-8{--color:grey;}
.btn-9{--color:pink;}
.btn-10{--color:lightpink;}
.btn-11{--color:orange;}
.btn-12{--color:purple;}
.btn-13{--color:violet;}
.btn-14{--color:yellow;}
.btn-15{--color:white;}
.btn-16{--color:gold;}
.btn-17{--color:Blue;}
.btn-18{--color:Red;}
.btn-19{--color:Black;}
.btn-20{--color:Green;}
.btn-21{--color:Brown;}
.btn-22{--color:LightBlue;}
.btn-23{--color:skyblue}
.btn-24{--color:grey;}
.btn-25{--color:pink;}
.btn-26{--color:lightpink;}
.btn-27{--color:orange;}
.btn-28{--color:purple;}
.btn-29{--color:violet;}
.btn-30{--color:yellow;}
.btn-31{--color:white;}
.btn-32{--color:gold;}
.btn-33{--color:purple;}
.btn-34{--color:violet;}
.btn-35{--color:yellow;}
.btn-36{--color:white;}
</style>
</html>
